@import url("fonts.css");
@import url("reset.css");
/*---------Основні стилі---------------*/
body{
    font-family: Raleway;
    font-size: 18px;
}
[class*="__container"] {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper{
    min-height: 100%;
	overflow: clip;
    display: flex;
    flex-direction: column;
}

.title-card{
    margin-bottom: 4px;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    font-family: Cormorant Infant;
}

.price-card{
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    font-family: Cormorant Infant;
}
/*---------Header---------------*/
.header{
    background-color: rgb(213, 213, 213);
}
.menu-title{
    font-size: 30px;
    padding: 10px 0;
    text-align: center;
}

/*---------Main---------------*/

.main{
    flex: 1 1 auto;
}

/*---------Products---------------*/

.products {
    background: #0E333D;
    color: #fff;
    padding: 90px 0;
    font-family: Cormorant Infant;
    margin-bottom: 50px;
}
.products-content {
    text-align: center;

}
.product-title {
    font-family: DM Serif Text;
    font-size: 48px;
    line-height: 1.27;
    margin-bottom: 23px;
}
.product-subtitle {
    color: #EBEBEB;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.27;
    margin-bottom: 34px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 41px;
    row-gap: 15px;
    margin-bottom: 77px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.product-linc {
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    line-height: 1.27;
}
.product-linc:hover{
    text-decoration: underline;
}
.product-column {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    
}
.column-item {
    display: flex;
    flex: 0 0 25%;
    justify-content: center;
    row-gap: 30px;
    padding: 0 15px;
    flex-wrap: wrap;
    
}
.linc-column{
    width: 100%;

}
.column-item:not(:last-child){
    margin-bottom: 20px;
}
.linc-column__image, .wrap-item__image {
    margin-bottom: 17px;
    transition: 0.3s;    
}
.column-linc:hover .linc-column__image,
.card-item__wrap:hover .wrap-item__image{
    transform: scale(0.95);
    transition: 0.3s;
}
.linc-column__image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 271 / 270;
    object-fit: contain;
    object-position: top;
    border-radius: 5px;
}
.column-linc:hover .linc-column__title,
.card-item__wrap:hover .wrap-item__title{
    text-decoration: underline;
}
.linc-column__price {

}
 
/*------------Адаптив---------------*/


@media (max-width: 1199.98px){
 
}
@media (max-width: 991.98px){
    .column-item {
        flex: 1 0 33.3%;
        max-width: 33.3%;
    }
    .products{
        padding: 50px 0;
    }
    .product-title {
        font-size: 40px;
    }
    .product-subtitle {
        font-size: 18px;
    }
    .product-list {
        margin-bottom: 50px;
    }
    .product-linc{
        font-size: 22px;
    }
    .linc-content__button{
        padding: 18px 50px;
    }
}
@media (max-width: 767.98px){
    .column-item {
        flex: 1 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 479.98px){
    .column-item {
        flex: 1 0 100%;
        max-width: 100%;
    }
}

/*-----------------Popular------------------*/


.popular {
    margin-bottom: 100px;
}
.popular-content__title {
    color: #291403;
    font-family: DM Serif Text;
    font-size: 58px;
    margin-bottom: 27px;
    text-align: center;
}
.popular-content__subtitle {
    color: #818181;
    font-family: Cormorant Infant;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 62px;
    text-align: center;
}
.popular-content__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin: 0 -15px;
    margin-bottom: 76px;
}
.card-item {
    display: flex;
    flex: 0 0 25%;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    width: 100%;
}
.card-item:not(:last-child){
    margin-bottom: 20px;
}
.card-item__wrap{
    width: 100%;
}
.wrap-item__image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 271 / 270;
    object-fit: contain;
    object-position: top;
    border-radius: 5px;
}
.wrap-item__title {
    margin-bottom: 4px;
}
.popular-content__linc{
    text-align: center;
}
.linc-content__button {
    background: #FF7A49;
    font-family: DM Serif Text;
    color: #FFF;
    text-align: center;
    padding: 12px 43px;
    font-size: 16px;
    line-height: 1.4;
    justify-content: center;
    transition: 0.3s;
}
.linc-content__button:hover{
    background: #ff6d38;
    border-radius: 3px;
    transition: 0.3s;
}
/*------------Адаптив---------------*/
@media (max-width: 991.98px){
  .card-item{
    flex: 0 0 33.3%;
    width: 33.3%;
  }
}
@media (max-width: 767.98px){
    .card-item{
        flex: 0 0 50%;
        width: 50%;
      } 
      .popular-content__title{
        font-size: 40px;
        margin-bottom: 20px;
      }
      .popular-content__subtitle{
        font-size: 25px;
        margin-bottom: 30px;
      }
      .popular-content__card{
        margin-bottom: 40px;
      }
}
@media (max-width: 479.98px){
    .card-item{
        flex: 0 0 100%;
        width: 100%;
      }
}

/*------------------Rings--------------*/


.rings {
    background: #FEFAF4;
    padding: 100px 0;
    font-family: Inter;
    font-size: 16px;
    margin-bottom: 100px;
}
.rings-content__title {
    color: #000;
    font-family: DM Serif Text;
    font-size: 58px;
    margin-bottom: 27px;
}
.rings-content__subtitle {
    color: #606060;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 53px;
}

/*------------------CARDS------------------*/

.rings-content__cards {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}
.cards-row {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    flex: 0 0 33.3%;
    margin-bottom: 20px;
}
.cards-row__image {
    margin-bottom: 16px;
    transition: 0.3s;
}
.cards-row__image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 357 / 240;
    object-fit: cover;
    object-position: top;
    transition: 0.3s;
}
.cards-row__image:hover img{
    transform: scale(0.95);
    transition: 0.3s;
}
.cards-row__title {
    font-family: DM Serif Text;
    font-size: 24px; 
    line-height: 1.2;
    margin-bottom: 16px;
}
.cards-row__text {
    margin-bottom: 8px;
    line-height: 1.6;
    opacity: 0.7;
    flex: 1 1 auto;
}
.cards-row__about {
    transition: 0.3s;
}
.about-linc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-linc__read {
    color: #F55529;
    font-weight: 700;
    flex: 1 1 auto;
}
.about-linc__read:hover{
    text-decoration: underline;
}
.about-linc__image {
    flex: 0 0 24px;
    align-self: flex-start;
    min-height: 24px;
    background: url(../img/icon.svg) center no-repeat;
}
.about-linc:hover .about-linc__image{
    animation-name: animation;
    animation-iteration-count: infinite;
	animation-duration: 1s;
}
@keyframes animation {
	50% {
		transform: translate(-5px);
	}

	100% {
		transform: translate(0px);
	}
}

  /*------------Адаптив---------------*/

  @media (min-width: 1470px) {
    .rigs__decor {
      background: url(../img/decor.jpg) 99.5% 134% / 175px 388px no-repeat;
    }
  }
@media (max-width: 991.98px){
    .cards-row{
        flex: 0 0 50%;
        width: 50%;
    }
    .rings-content__title{
        font-size: 48px;
        margin-bottom: 20px;
    }
    .rings-content__subtitle {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 35px;
    }
    .rings{
        padding: 70px 0;
    }
  }
  @media (max-width: 767.98px){
    .cards-row{
        flex: 0 0 100%;
        width: 100%;
    }
    .rings{
        padding: 50px 0;
    }
  }
  @media (max-width: 479.98px){
    .rings-content__title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .rings-content__subtitle {
        margin-bottom: 25px;
    }
  }

  /*------------------Consulting------------------*/


.consulting {
    background-color: #37393F;
    color: #FFF;
    font-family: Inter;
}
.consulting-body {
    flex: 0 0 100%;
    display: flex;
}
  @media (min-width: 1199.98px){
    .consulting-image{
        position: relative;
        flex: 0 0 42.5%;
        transform: translateX(-100%);
        padding: 0 0 38.5% 0;
    }
        .consulting{
        display: flex;
    }
    .consulting-content {
        width: 57.5%;
        padding: 138px 90px 147px 0;
    }
  }
.consulting-container {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 20px;
}
.consulting-content {
    padding: 138px 190px 147px 0;
}
.consulting-content__subtitle {
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 13px;
}
.consulting-content__subtitle::before{
    content: "";
    flex: 0 0 12px;
    width: 12px;
    height: 12px;
    background-color: #40DDB6;
    display: inline-block;
    margin-right: 6px;
    align-self: center;
}
.consulting-content__title {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    line-height: 121%;
    margin-bottom: 13px;
}
.consulting-content__text {
    line-height: 1.4;
    margin-bottom: 36px;
}
.list-consulting {
    display: flex;
    column-gap: 15px;
    row-gap: 20px;
    margin-bottom: 63px;
}
.list-consulting__item {
    flex: 0 0 50%;
    background-color: #2E2F34;
    padding: 27px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    min-width: 300px;
}
.list-consulting__image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 79 / 79;
    object-fit: cover;
}
.list-consulting__text {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 2px;
}
.list-consulting__title {
    font-family: Poppins;
    font-weight: 600;
    line-height: 1.2;
}
.info-consulting {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 37px;
}
.info-consulting__item {
    word-spacing: 3px;
}
.info-consulting__content {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.info-consulting__content:not(:last-child){
    margin-bottom: 20px;
}
.info-consulting__content::before {
    content: "";
    width: 27px;
    height: 27px;
    flex: 0 0 27px;
    border-radius: 50%;
    background: url(../img/vector.svg) center/cover no-repeat;
}
.span-number {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    column-gap: 8px;
}
.span-text {
    font-family: Poppins;
    font-size: 20px;
    line-height: 1.2;
}
.span-star {
    color: #FFB342;
    font-family: Poppins;
    font-size: 20px;
    line-height: 1.2;
}
.span-star__image {
    display: inline-block;
    width: 17px;
    height: 17px;
    transform: translateY(3px);
}
.linc-green {
    color: #40DDB6;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    text-decoration: underline;
    transition: 0.3s;
}
.linc-green:hover{
    color: #FFB342;
    transition: 0.3s;
}
.consulting-image{
    position: relative;
}
.consulting-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
@media (max-width: 1199.98px) {
    .consulting-content{
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 100px 0 100px 0;
    }
    .consulting-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .list-consulting__content{
        text-align: left;
    }
  }
@media (max-width: 991.98px){
    .consulting-container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .consulting-content{
        padding: 60px 0;
    }
  }
  @media (max-width: 767.98px){
    .list-consulting{
        flex-wrap: wrap;
    }
    .consulting-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .list-consulting__item{
        flex: 0 0 100%;
    }
  }
  @media (max-width: 520px){
    .info-consulting{
        row-gap: 20px;
        margin: 0;
    }
  }
  /*----------Footer----------*/
  .footer{
    background-color: rgb(213, 213, 213);
  }
  .footer-item{
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
  }